{
    "data_updated": "Data updated",
    "system_settings": "System settings",
    "student_name": "Student name",
    "code": "Code",
    "admin_home": "Admin home",
    "manage_students": "Manage students",
    "admit_student": "Admit student",
    "admit_bulk_student": "Admit bulk student",
    "student_information": "Student information",
    "student_promotion": "Student promotion",
    "manage_users": "Manage users",
    "admin": "Admin",
    "teacher": "Teacher",
    "parents": "Parents",
    "librarian": "Librarian",
    "accountant": "Accountant",
    "academic_&_classes": "Academic & classes",
    "manage_classes": "Manage classes",
    "manage_sections": "Manage sections",
    "academic_syllabus": "Academic syllabus",
    "study_material": "Study material",
    "subject": "Subject",
    "class_routine": "Class routine",
    "add_class_routine": "Add class routine",
    "daily_attendance": "Daily attendance",
    "daily_atendance": "Daily atendance",
    "attendance_report": "Attendance report",
    "exam": "Exam",
    "exam_list": "Exam list",
    "exam_grades": "Exam grades",
    "manage_marks": "Manage marks",
    "send_marks_by_sms": "Send marks by sms",
    "tabulation_sheet": "Tabulation sheet",
    "question_paper": "Question paper",
    "online_exam": "Online exam",
    "create_online_exam": "Create online exam",
    "manage_online_exam": "Manage online exam",
    "accounting": "Accounting",
    "create_student_payment": "Create student payment",
    "student_payments": "Student payments",
    "expense": "Expense",
    "expense_category": "Expense category",
    "manage_office": "Manage office",
    "library": "Library",
    "transport": "Transport",
    "dormitory": "Dormitory",
    "noticeboard": "Noticeboard",
    "message": "Message",
    "settings": "Settings",
    "general_settings": "General settings",
    "school_website": "School website",
    "sms_settings": "Sms settings",
    "language_settings": "Language settings",
    "payment_settings": "Payment settings",
    "edit_profile": "Edit profile",
    "change_password": "Change password",
    "log_out": "Log out",
    "school_name": "School name",
    "application_title": "Application title",
    "address": "Address",
    "phone": "Phone",
    "paypal_email": "Paypal email",
    "currency": "Currency",
    "system_email": "System email",
    "running_session": "Running session",
    "select_running_session": "Select running session",
    "language": "Language",
    "text_align": "Text align",
    "disable_frontend": "Disable frontend",
    "purchase_code": "Purchase code",
    "save": "Save",
    "upload_logo": "Upload logo",
    "photo": "Photo",
    "upload": "Upload",
    "update_product": "Update product",
    "file": "File",
    "install_update": "Install update",
    "delete": "Delete",
    "cancel": "Cancel",
    "are_you_sure_to_update_this_information": "Are you sure to update this information",
    "yes": "Yes",
    "no": "No",
    "multi_language_settings": "Multi language settings",
    "language_list": "Language list",
    "add_phrase": "Add phrase",
    "add_language": "Add language",
    "option": "Option",
    "edit_phrase": "Edit phrase",
    "delete_language": "Delete language",
    "add_new_phrase": "Add new phrase",
    "add_new_language": "Add new language",
    "phrase_updated": "Phrase updated",
    "language_deleted_successfully": "Language deleted successfully",
    "apple": "Apple",
    "has_been_added_successfully": "Has been added successfully",
    "language_added_successfully": "Language added successfully",
    "setup_sms_information": "Setup sms information",
    "select_a_service": "Select a service",
    "not_selected": "Not selected",
    "disabled": "Disabled",
    "clickatell_username": "Clickatell username",
    "clickatell_password": "Clickatell password",
    "clickatell_api_id": "Clickatell api id",
    "twilio_account": "Twilio account",
    "authentication_token": "Authentication token",
    "registered_phone_number": "Registered phone number",
    "authentication_key": "Authentication key",
    "sender_id": "Sender id",
    "what_is_sender_id?": "What is sender id?",
    "route": "Route",
    "country_code": "Country code",
    "login": "Login",
    "email": "Email",
    "password": "Password",
    "forgot_password": "Forgot password",
    "back_to_website": "Back to website",
    "send_mail": "Send mail",
    "back_to_login": "Back to login",
    "admin_dashboard": "Admin dashboard",
    "event_schedule": "Event schedule",
    "student": "Student",
    "parent": "Parent",
    "attendance": "Attendance",
    "protocol": "Protocol",
    "host": "Host",
    "port": "Port",
    "username": "Username",
    "account_updated": "Account updated",
    "language_updated_successfully": "Language updated successfully",
    "cat": "Cat",
    "setup_payment_information": "Setup payment information",
    "active": "Active",
    "mode": "Mode",
    "sandbox": "Sandbox",
    "production": "Production",
    "client_id": "Client id",
    "save_changes": "Save changes",
    "test_mode": "Test mode",
    "on": "On",
    "off": "Off",
    "test_secret_key": "Test secret key",
    "test_public_key": "Test public key",
    "live_secret_key": "Live secret key",
    "live_public_key": "Live public key",
    "payumoney_merchant_key": "Payumoney merchant key",
    "payumoney_salt_id": "Payumoney salt id",
    "congratulations": "Congratulations",
    "pages": "Pages",
    "events": "Events",
    "teachers": "Teachers",
    "gallery": "Gallery",
    "about_us": "About us",
    "terms_&_conditions": "Terms & conditions",
    "privacy_policy": "Privacy policy",
    "homepage_slider": "Homepage slider",
    "school_title": "School title",
    "school_email": "School email",
    "fax": "Fax",
    "copyright_text": "Copyright text",
    "geo_code": "Geo code",
    "recaptcha_site_key": "Recaptcha site key",
    "social_links": "Social links",
    "website_theme": "Website theme",
    "homepage_note_title": "Homepage note title",
    "homepage_note_description": "Homepage note description",
    "header_logo": "Header logo",
    "select_image": "Select image",
    "change": "Change",
    "remove": "Remove",
    "footer_logo": "Footer logo",
    "homepage_slider_settings": "Homepage slider settings",
    "slider_image": "Slider image",
    "title": "Title",
    "description": "Description",
    "banner_image": "Banner image",
    "gallery_list": "Gallery list",
    "add_gallery": "Add gallery",
    "gallery_title": "Gallery title",
    "date": "Date",
    "options": "Options",
    "cover_image": "Cover image",
    "show_on_website": "Show on website",
    "manage_teacher": "Manage teacher",
    "add_new_teacher": "Add new teacher",
    "id": "Id",
    "name": "Name",
    "edit": "Edit",
    "manage_noticeboard": "Manage noticeboard",
    "noticeboard_list": "Noticeboard list",
    "add_noticeboard": "Add noticeboard",
    "running": "Running",
    "archived": "Archived",
    "notice": "Notice",
    "image": "Image",
    "send_sms_to_all": "Send sms to all",
    "sms_service_not_activated": "Sms service not activated",
    "add_notice": "Add notice",
    "settings_updated": "Settings updated",
    "edit_teacher": "Edit teacher",
    "designation": "Designation",
    "birthday": "Birthday",
    "sex": "Sex",
    "male": "Male",
    "female": "Female",
    "about": "About",
    "home": "Home",
    "event_list": "Event list",
    "contact_us": "Contact us",
    "hello": "Hello",
    "class": "Class"
}