{
    "data_updated": "Data updated",
    "system_settings": "System settings",
    "student_name": "Student name",
    "code": "Code",
    "admin_home": "Admin home",
    "manage_students": "Manage students",
    "admit_student": "Admit student",
    "admit_bulk_student": "Admit bulk student",
    "student_information": "Student information",
    "student_promotion": "Student promotion",
    "manage_users": "Manage users",
    "admin": "Admin",
    "teacher": "Teacher",
    "parents": "Parents",
    "librarian": "Librarian",
    "accountant": "Accountant",
    "academic_&_classes": "Academic & classes",
    "manage_classes": "Manage classes",
    "manage_sections": "Manage sections",
    "academic_syllabus": "Academic syllabus",
    "study_material": "Study material",
    "subject": "Subject",
    "class_routine": "Class routine",
    "add_class_routine": "Add class routine",
    "daily_attendance": "Daily attendance",
    "daily_atendance": "Daily atendance",
    "attendance_report": "Attendance report",
    "exam": "Exam",
    "exam_list": "Exam list",
    "exam_grades": "Exam grades",
    "manage_marks": "Manage marks",
    "send_marks_by_sms": "Send marks by sms",
    "tabulation_sheet": "Tabulation sheet",
    "question_paper": "Question paper",
    "online_exam": "Online exam",
    "create_online_exam": "Create online exam",
    "manage_online_exam": "Manage online exam",
    "accounting": "Accounting",
    "create_student_payment": "Create student payment",
    "student_payments": "Student payments",
    "expense": "Expense",
    "expense_category": "Expense category",
    "manage_office": "Manage office",
    "library": "Library",
    "transport": "Transport",
    "dormitory": "Dormitory",
    "noticeboard": "Noticeboard",
    "message": "Message",
    "settings": "Settings",
    "general_settings": "General settings",
    "school_website": "School website",
    "sms_settings": "Sms settings",
    "language_settings": "Language settings",
    "payment_settings": "Payment settings",
    "edit_profile": "Edit profile",
    "change_password": "Change password",
    "log_out": "Log out",
    "school_name": "School name",
    "application_title": "Application title",
    "address": "Address",
    "phone": "Phone",
    "paypal_email": "Paypal email",
    "currency": "Currency",
    "system_email": "System email",
    "running_session": "Running session",
    "select_running_session": "Select running session",
    "language": "Language",
    "text_align": "Text align",
    "disable_frontend": "Disable frontend",
    "purchase_code": "Purchase code",
    "save": "Save",
    "upload_logo": "Upload logo",
    "photo": "Photo",
    "upload": "Upload",
    "update_product": "Update product",
    "file": "File",
    "install_update": "Install update",
    "delete": "Delete",
    "cancel": "Cancel",
    "are_you_sure_to_update_this_information": "Are you sure to update this information",
    "yes": "Yes",
    "no": "No",
    "multi_language_settings": "Multi language settings",
    "language_list": "Language list",
    "add_phrase": "Add phrase",
    "add_language": "Add language",
    "option": "Option",
    "edit_phrase": "Edit phrase",
    "delete_language": "Delete language",
    "add_new_phrase": "Add new phrase",
    "add_new_language": "Add new language",
    "phrase_updated": "Phrase updated",
    "language_deleted_successfully": "Language deleted successfully",
    "apple": "Apple",
    "has_been_added_successfully": "Has been added successfully",
    "language_added_successfully": "Language added successfully",
    "setup_sms_information": "Setup sms information",
    "select_a_service": "Select a service",
    "not_selected": "Not selected",
    "disabled": "Disabled",
    "clickatell_username": "Clickatell username",
    "clickatell_password": "Clickatell password",
    "clickatell_api_id": "Clickatell api id",
    "twilio_account": "Twilio account",
    "authentication_token": "Authentication token",
    "registered_phone_number": "Registered phone number",
    "authentication_key": "Authentication key",
    "sender_id": "Sender id",
    "what_is_sender_id?": "What is sender id?",
    "route": "Route",
    "country_code": "Country code",
    "login": "Login",
    "email": "Email",
    "password": "Password",
    "forgot_password": "Forgot password",
    "back_to_website": "Back to website",
    "send_mail": "Send mail",
    "back_to_login": "Back to login",
    "admin_dashboard": "Admin dashboard",
    "event_schedule": "Event schedule",
    "student": "Student",
    "parent": "Parent",
    "attendance": "Attendance",
    "protocol": "Protocol",
    "host": "Host",
    "port": "Port",
    "username": "Username",
    "account_updated": "Account updated",
    "language_updated_successfully": "Language updated successfully",
    "cat": "Cat",
    "setup_payment_information": "Setup payment information",
    "active": "Active",
    "mode": "Mode",
    "sandbox": "Sandbox",
    "production": "Production",
    "client_id": "Client id",
    "save_changes": "Save changes",
    "test_mode": "Test mode",
    "on": "On",
    "off": "Off",
    "test_secret_key": "Test secret key",
    "test_public_key": "Test public key",
    "live_secret_key": "Live secret key",
    "live_public_key": "Live public key",
    "payumoney_merchant_key": "Payumoney merchant key",
    "payumoney_salt_id": "Payumoney salt id",
    "congratulations": "Congratulations",
    "pages": "Pages",
    "events": "Events",
    "teachers": "Teachers",
    "gallery": "Gallery",
    "about_us": "About us",
    "terms_&_conditions": "Terms & conditions",
    "privacy_policy": "Privacy policy",
    "homepage_slider": "Homepage slider",
    "school_title": "School title",
    "school_email": "School email",
    "fax": "Fax",
    "copyright_text": "Copyright text",
    "geo_code": "Geo code",
    "recaptcha_site_key": "Recaptcha site key",
    "social_links": "Social links",
    "website_theme": "Website theme",
    "homepage_note_title": "Homepage note title",
    "homepage_note_description": "Homepage note description",
    "header_logo": "Header logo",
    "select_image": "Select image",
    "change": "Change",
    "remove": "Remove",
    "footer_logo": "Footer logo",
    "homepage_slider_settings": "Homepage slider settings",
    "slider_image": "Slider image",
    "title": "Title",
    "description": "Description",
    "banner_image": "Banner image",
    "gallery_list": "Gallery list",
    "add_gallery": "Add gallery",
    "gallery_title": "Gallery title",
    "date": "Date",
    "options": "Options",
    "cover_image": "Cover image",
    "show_on_website": "Show on website",
    "manage_teacher": "Manage teacher",
    "add_new_teacher": "Add new teacher",
    "id": "Id",
    "name": "Name",
    "edit": "Edit",
    "manage_noticeboard": "Manage noticeboard",
    "noticeboard_list": "Noticeboard list",
    "add_noticeboard": "Add noticeboard",
    "running": "Running",
    "archived": "Archived",
    "notice": "Notice",
    "image": "Image",
    "send_sms_to_all": "Send sms to all",
    "sms_service_not_activated": "Sms service not activated",
    "add_notice": "Add notice",
    "settings_updated": "Settings updated",
    "edit_teacher": "Edit teacher",
    "designation": "Designation",
    "birthday": "Birthday",
    "sex": "Sex",
    "male": "Male",
    "female": "Female",
    "about": "About",
    "home": "Home",
    "event_list": "Event list",
    "contact_us": "Contact us",
    "hello": "Hello",
    "private_messaging": "Private messaging",
    "group_message": "Group message",
    "new_message": "New message",
    "messages": "Messages",
    "write_new_message": "Write new message",
    "recipient": "Recipient",
    "select_a_user": "Select a user",
    "write_your_message": "Write your message",
    "send": "Send",
    "message_sent!": "Message sent!",
    "reply_message": "Reply message",
    "add_student": "Add student",
    "addmission_form": "Addmission form",
    "value_required": "Value required",
    "select": "Select",
    "class": "Class",
    "section": "Section",
    "select_class_first": "Select class first",
    "id_no": "Id no",
    "gender": "Gender",
    "transport_route": "Transport route",
    "session_changed": "Session changed",
    "all_parents": "All parents",
    "add_new_parent": "Add new parent",
    "parent_id": "Parent id",
    "profession": "Profession",
    "add_parent": "Add parent",
    "data_added_successfully": "Data added successfully",
    "manage_class": "Manage class",
    "class_list": "Class list",
    "add_class": "Add class",
    "class_name": "Class name",
    "numeric_name": "Numeric name",
    "name_numeric": "Name numeric",
    "select_teacher": "Select teacher",
    "manage_exam_marks": "Manage exam marks",
    "marks_manager": "Marks manager",
    "select_class": "Select class",
    "manage_exam": "Manage exam",
    "add_exam": "Add exam",
    "exam_name": "Exam name",
    "comment": "Comment",
    "manage_grade": "Manage grade",
    "grade_list": "Grade list",
    "add_grade": "Add grade",
    "grade_name": "Grade name",
    "grade_point": "Grade point",
    "mark_from": "Mark from",
    "mark_upto": "Mark upto",
    "manage_subject": "Manage subject",
    "subject_list": "Subject list",
    "add_subject": "Add subject",
    "subject_name": "Subject name",
    "marks_for": "Marks for",
    "marks_obtained": "Marks obtained",
    "marks_updated": "Marks updated",
    "parent_dashboard": "Parent dashboard",
    "dashboard": "Dashboard",
    "student_attendance": "Student attendance",
    "exam_marks": "Exam marks",
    "payment": "Payment",
    "account": "Account",
    "total_mark": "Total mark",
    "mark_obtained": "Mark obtained",
    "print_marksheet": "Print marksheet",
    "student_marksheet": "Student marksheet",
    "total_marks": "Total marks",
    "average_grade_point": "Average grade point",
    "add_new_student": "Add new student",
    "all_students": "All students",
    "mark_sheet": "Mark sheet",
    "profile": "Profile",
    "generate_id": "Generate id",
    "marksheet_for": "Marksheet for",
    "edit_subject": "Edit subject",
    "group_messaging": "Group messaging",
    "private_message": "Private message",
    "group_messages": "Group messages",
    "share_your_opinion": "Share your opinion",
    "list_of_groups": "List of groups",
    "no_group_was_created": "No group was created",
    "manage_class_routine": "Manage class routine",
    "print": "Print",
    "student_dashboard": "Student dashboard",
    "book_list": "Book list",
    "my_book_requests": "My book requests",
    "request_book": "Request book",
    "book_id": "Book id",
    "author": "Author",
    "price": "Price",
    "download": "Download",
    "book_request": "Book request",
    "requested_book": "Requested book",
    "requested_by": "Requested by",
    "issue_starting_date": "Issue starting date",
    "issue_ending_date": "Issue ending date",
    "request_status": "Request status",
    "all_librarians": "All librarians",
    "add_new_librarian": "Add new librarian",
    "add_librarian": "Add librarian",
    "submit": "Submit",
    "librarian_dashboard": "Librarian dashboard",
    "book_requests": "Book requests",
    "total_books": "Total books",
    "pending_book_requests": "Pending book requests",
    "total_copies": "Total copies",
    "issued_copies": "Issued copies",
    "manage_library_books": "Manage library books",
    "add_book": "Add book",
    "status": "Status",
    "request_new_book": "Request new book",
    "book": "Book",
    "select_a_book": "Select a book",
    "data_created_successfully": "Data created successfully",
    "pending": "Pending",
    "manage_profile": "Manage profile",
    "update_profile": "Update profile",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password",
    "system_language": "System language",
    "add_bulk_student": "Add bulk student",
    "create_multiple_students": "Create multiple students",
    "generate_": "Generate ",
    "required": "Required",
    "import_csv": "Import csv",
    "at_first_select_the_class_and_section": "At first select the class and section",
    "after_selecting_class_and_section_click_": "After selecting class and section click ",
    "open_the_downloaded_": "Open the downloaded ",
    "enter_student_details_as_written_in_there_and_remember_take_the_parent_id_from_parent_table": "Enter student details as written in there and remember take the parent id from parent table",
    "save_the_edited_": "Save the edited ",
    "click_the_": "Click the ",
    "and_choose_the_file_you_just_edited": "And choose the file you just edited",
    "import_that_file.": "Import that file.",
    "hit_": "Hit ",
    "this_system_keeps_track_of_duplication_in_email_id.": "This system keeps track of duplication in email id.",
    "so_please_enter_unique_email_id_for_every_student": "So please enter unique email id for every student",
    "please_make_sure_class_and_section_is_selected": "Please make sure class and section is selected",
    "file_generated": "File generated",
    "all_accountants": "All accountants",
    "add_new_accountant": "Add new accountant",
    "add_new_section": "Add new section",
    "classwise_section_manager": "Classwise section manager",
    "section_name": "Section name",
    "nick_name": "Nick name",
    "add_academic_syllabus": "Add academic syllabus",
    "syllabus_manager": "Syllabus manager",
    "uploader": "Uploader",
    "add_study_material": "Add study material",
    "study_document_manager": "Study document manager"
}